services:
  dbsvc:
    image: postgres:17.0
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "6666:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d postgres" ]
      interval: 5s
      timeout: 3s
      retries: 5

  yfinance-wrapper:
    image: yfinance-wrapper:latest
    environment:
      - YFINANCE_WRAPPER_PORT=8080
    ports:
      - "8090:8080"

  # net-worth:
  #   image: net-worth:latest
  #   environment:
  #     - RAILS_MASTER_KEY=${RAILS_MASTER_KEY:?RAILS_MASTER_KEY is missing from .env}
  #     - DATABASE_URL=postgresql://postgres:postgres@dbsvc:5432/postgres
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     dbsvc:
  #         condition: service_healthy
